C:\Users\User\Desktop\DevEducation\homework\23.04\massiv 10\massiv 10\bin\Debug\net5.0\massiv 10.exe
C:\Users\User\Desktop\DevEducation\homework\23.04\massiv 10\massiv 10\bin\Debug\net5.0\massiv 10.deps.json
C:\Users\User\Desktop\DevEducation\homework\23.04\massiv 10\massiv 10\bin\Debug\net5.0\massiv 10.runtimeconfig.json
C:\Users\User\Desktop\DevEducation\homework\23.04\massiv 10\massiv 10\bin\Debug\net5.0\massiv 10.runtimeconfig.dev.json
C:\Users\User\Desktop\DevEducation\homework\23.04\massiv 10\massiv 10\bin\Debug\net5.0\massiv 10.dll
C:\Users\User\Desktop\DevEducation\homework\23.04\massiv 10\massiv 10\bin\Debug\net5.0\ref\massiv 10.dll
C:\Users\User\Desktop\DevEducation\homework\23.04\massiv 10\massiv 10\bin\Debug\net5.0\massiv 10.pdb
C:\Users\User\Desktop\DevEducation\homework\23.04\massiv 10\massiv 10\obj\Debug\net5.0\massiv 10.csprojAssemblyReference.cache
C:\Users\User\Desktop\DevEducation\homework\23.04\massiv 10\massiv 10\obj\Debug\net5.0\massiv 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\DevEducation\homework\23.04\massiv 10\massiv 10\obj\Debug\net5.0\massiv 10.AssemblyInfoInputs.cache
C:\Users\User\Desktop\DevEducation\homework\23.04\massiv 10\massiv 10\obj\Debug\net5.0\massiv 10.AssemblyInfo.cs
C:\Users\User\Desktop\DevEducation\homework\23.04\massiv 10\massiv 10\obj\Debug\net5.0\massiv 10.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\DevEducation\homework\23.04\massiv 10\massiv 10\obj\Debug\net5.0\massiv 10.dll
C:\Users\User\Desktop\DevEducation\homework\23.04\massiv 10\massiv 10\obj\Debug\net5.0\ref\massiv 10.dll
C:\Users\User\Desktop\DevEducation\homework\23.04\massiv 10\massiv 10\obj\Debug\net5.0\massiv 10.pdb
C:\Users\User\Desktop\DevEducation\homework\23.04\massiv 10\massiv 10\obj\Debug\net5.0\massiv 10.genruntimeconfig.cache
